
import * as React from 'react';
import Head from 'next/head';

import { chooseTattooArticleData } from './types';
import { Body, Info, Description, TextBlock, SubTitle, Image } from './components';
import { articleTagData } from '../seo/articleTagData';

const DESC = 'Вы собираетесь в салон за своей первой татуировкой? Тогда вопрос, сколько по времени делается тату, конечно, очень интересует вас. Как утверждают опытные мастера-татуировщики, стандартный сеанс длится 4 часа, но в целом продолжительность процесса зависит от самых разных факторов. Рассмотрим их детально.';
const TEXT1 = 'Параметры изображений непосредственно влияют на то, сколько по времени набивается тату, но тут есть свои нюансы. Например, композиция из простых геометрических элементов, нанесенная на всё предплечье, займет 3-4 часа. А набивка такого же по величине портрета в стиле «реализм» может быть выполнена за пару-тройку дней.';
const TEXT2 = 'И всё же в 90% случаев именно масштаб рисунка определяет, как долго будет продолжаться сеанс татуировки.'

const TEXT3 = 'Второй по значению фактор, влияющий на то, сколько по времени бьётся тату, — это детализация изображения. Ведь чем сложнее эскиз, тем дольше придётся работать мастеру, чтобы воспроизвести все до единого замысловатые элементы надписей, узоров, знаков и др.';
const TEXT4 = 'Это особенно актуально при нанесении татуировок в японском или полинезийском стиле, где требуется делать тату с высочайшей точностью. Объяснение заключается в том, что все эти древние орнаменты выполняют не только эстетическую функцию — они имеют сакральный смысл. Вот почему так важна скрупулезная проработка даже мельчайших штрихов. Разумеется, такая работа займёт немало времени.';

const TEXT5 = 'Красочные разноцветные tattoo в большинстве случаев мастера набивают куда дольше, чем обыкновенные чёрные миниатюры. Исполнение высокохудожественных изображений в технике «акварель», «дотворк», «биоорганика» или «биомеханика» — процесс невероятно сложный и потому продолжительный по времени. Зато картинки получаются действительно впечатляющими.';
const TEXT6 = 'Но есть и исключения - например «нью-скул». Опытные специалисты бьют тату в этом стиле достаточно быстро, т.к. главное в таких эскизах — резкий контраст двух-трёх ярких, прямо-таки кричащих цветовых тонов.';

const TEXT7 = 'При нанесении тату много времени уходит на те изменения, которые клиенту хочется внести в рисунок. Обычно в 95% случаев изображение обговаривается с мастером заранее и выполняется по согласованному плану. Однако бывает и так, что какие-то детали эскиза перестают нравиться клиенту, и он просит татуировщика подкорректировать их.';
const TEXT8 = 'С одной стороны, это правильно: ведь тату делается навсегда. Но с другой стороны, изменения размера картинки, выбор иного цвета или другого участка тела для набивки лишь затрудняют работу специалиста и увеличивают длительность сеанса. Если вы будете злоупотреблять возможностью постоянно что-то исправлять, тогда возникает закономерный вопрос: может быть, вам лучше не делать татуировку вообще?';

const TEXT9 = 'Татуировщики с многолетним стажем знают: то, сколько дней или даже недель будет продолжаться набивание рисунка, зависит от уровня боли, которую может выдержать клиент. У каждого человека свой болевой порог, поэтому одни часами спокойно сидят, пока им бьют татуировку, а другие уже через 30 минут умоляют дать им передохнуть. Эти частые паузы могут растянуть работу на достаточно серьезный срок.';
const TEXT10 = 'Необходимо отметить: в течение сеанса не стоит делать перерывы — от этого будет только хуже. Ведь во время набивки организм поневоле приспосабливается к болевым ощущениям, поэтому кожа немеет, чувствительность к неприятным воздействиям уменьшается.';
const TEXT11 = 'А передышка продолжительностью 10-15 минут вернет болевой синдром на прежний уровень — и вы снова будете страдать от каждого прикосновения инструмента к вашему телу.';
const TEXT12 = 'Так что хорошо бы вам прислушаться к рекомендации специалистов: когда вы решите пойти в tattoo салон, то на первый раз выбирайте для набивки участки тела с пониженной чувствительностью.';
const TEXT13 = 'Примите во внимание и вот ещё что: при большом объёме тату интервалы до 10 дней между сеансами обязательны. Причина таких длительных перерывов состоит в том, что красить дальше можно только после заживления кожи и полноценного восстановления эпидермиса.';
const TEXT14 = 'Ходить на сеансы ежедневно допустимо лишь в том случае, если нанесение эскизов ведётся в разных зонах тела. Не забывайте, что любая татуировка — это травма, схожая с ожогом, и нужно беречь свою кожу. При желании поскорее набить tattoo ваш оптимальный вариант — за 1-2 сеанса украсить эффектным рисунком плечо, лопатку, бедро.';
const TEXT15 = 'Красивые изображения на теле поднимают настроение. Не откладывайте на завтра то, что порадует вас уже сегодня!';

export const ChooseTattooArticle: React.FunctionComponent = () => {
  return (
    <Body>
      <Head>
        <title>{articleTagData[chooseTattooArticleData.id].title}</title>
        <meta name="description" content={articleTagData[chooseTattooArticleData.id].description} />
      </Head>
      <Description p5book>{DESC}</Description>
      <Info p1>3 дня назад • 5 минут на прочтение</Info>
      <Image src={chooseTattooArticleData.images.img1} />

      <SubTitle p2book>Размеры рисунка</SubTitle>
      <TextBlock p1book>{TEXT1}</TextBlock>
      <TextBlock p1book>{TEXT2}</TextBlock>

      <SubTitle p2book>Сложность изображения</SubTitle>
      <TextBlock p1book>{TEXT3}</TextBlock>
      <TextBlock p1book>{TEXT4}</TextBlock>

      <SubTitle p2book>Цвет картинки</SubTitle>
      <TextBlock p1book>{TEXT5}</TextBlock>
      <TextBlock p1book>{TEXT6}</TextBlock>

      <SubTitle p2book>Коррекция татуировки</SubTitle>
      <TextBlock p1book>{TEXT7}</TextBlock>
      <TextBlock p1book>{TEXT8}</TextBlock>

      <SubTitle p2book>Болевые ощущения</SubTitle>
      <TextBlock p1book>{TEXT9}</TextBlock>
      <TextBlock p1book>{TEXT10}</TextBlock>
      <TextBlock p1book>{TEXT11}</TextBlock>
      <TextBlock p1book>{TEXT12}</TextBlock>
      <TextBlock p1book>{TEXT13}</TextBlock>
      <TextBlock p1book>{TEXT14}</TextBlock>
      <TextBlock p1book>{TEXT15}</TextBlock>
    </Body>
  );
}
