
import * as React from 'react';
import Head from 'next/head';

import { healthTattooArticleData } from './types';
import { Body, Info, TextBlock, SubTitle, Image } from './components';
import { articleTagData } from '../seo/articleTagData';

const TEXT1 = 'Молодые люди, обращаясь в тату салон, часто недооценивают вред татуировок для здоровья и не задумываются о последствиях, которые бывают очень серьезными. Кроме острых реакций, например покраснения или отека сразу после нанесения рисунка, возможно также долгосрочное ухудшение состояния.';

const TEXT2 = 'Чтобы выяснить, вредно ли делать тату, дерматолог Мэри Легер из Нью-Йорка опросила около 300 добровольцев. Полученные результаты были опубликованы в журнале Contact Dermatitis. Согласно Легер, примерно 10% людей реагировали на процедуру появлением сыпи, отека, воспаления, покраснения и/или зуда. Подобная реакция считается нормальной, так как это типичные признаки повреждения кожи.'
const TEXT3 = 'Однако примерно 50% участников опроса на тему «Вредны ли татуировки» испытывали после посещения салона продолжительные проблемы со здоровьем. Они жаловались на:';
const TEXT4 = '— Хронические инфекции;';
const TEXT5 = '— Непроходящий отек;';
const TEXT6 = '— Аллергические реакции, в том числе под воздействием солнечного света;';
const TEXT7 = '— Узелки под кожей — гранулемы, с заключенными в них пигментами, воспринятыми организмом как опасное чужеродное тело.';
const TEXT8 = 'Про самый большой вред татуировок сообщили те, кому не удалось избавиться от последствий даже через несколько лет.'

const TEXT9 = 'Страшно ли и безопасно ли делать тату, во многом зависит от соблюдения салонами санитарно-гигиенических норм. В Украине они частично приравниваются к медицинским процедурным кабинетам и открываются с разрешения СЭС, которая регулярно их проверяет. Риск занесения инфекции при выполнении процедуры официально зарегистрированными мастерами минимальный.'
const TEXT10 = 'Строгий контроль салонов осуществляется в Нидерландах, Швейцарии, Австрии. Они обязаны вести документацию по учету выполняемых процедур, стерилизации и дезинфекции инструментов. Гораздо опаснее наносить перманентный рисунок в нелицензированных учреждениях и в странах, где отсутствует жесткий контроль за деятельностью мастеров.'
const TEXT11 = 'Чаще всего при прокалывании кожи происходит инфицирование ВИЧ или вирусом гепатита. Возбудители проникают и в свежие, не полностью затянувшиеся ранки. Например, во время купания в открытых водоемах существует риск заражения плотоядной бактерией Vibrio vulnificus. Для ослабленных людей она смертельно опасна.'

const TEXT12 = 'Исследования показали, что краска для татуировок вредит телу, когда попадает внутрь организма. Она окрашивает лимфатические узлы, расположенные близко к рисунку.';
const TEXT13 = 'Поскольку в отличие от косметики, для чернил почти не установлены нормативы качества, они часто содержат соединения тяжелых металлов. Азопигменты под воздействием ультрафиолетового света распадаются на вредные для здоровья углеводороды и гидрохлорид.';
const TEXT14 = 'В 2014 году немецкий институт Stiftung Warentest в 2014 году выяснил, опасны ли татуировки, сделанные с использованием 10 разных красок. Шесть из них содержали ингредиенты, вызывающие развитие заболевания или аллергическую реакцию. В двух образцах присутствовали токсичные полиароматические углеводороды (сокр. ПАУ).';
const TEXT15 = 'Организация ÖKO-TEST, кроме ПАУ, обнаружила:';
const TEXT16 = '— Никель;';
const TEXT17 = '— Нитрозамины;';
const TEXT18 = '— Ароматические амины;';
const TEXT19 = '— Формальдегид и его производные;';
const TEXT20 = '— Галогенорганические соединения;';
const TEXT21 = '— Консерванты (бензизотиазолинон и т. д).';
const TEXT22 = 'Производители ориентируются на предельные значения, установленные для косметики. Однако средства для макияжа и ухода не вводятся под кожу, как татуировочные чернила.';

const TEXT23 = 'При удалении рисунков с помощью лазера из пигментов выделяются канцерогенные вещества, включая 2-метил-5-нитроанилин, бензонитрил, цианистый водород, бензол. Особенно много их в популярных красных красках и голубом пигменте фталоцианине.';
const TEXT24 = 'Узнать, вредно ли тату, лучше заранее. Процедура их устранения болезненная, требует применения анестезии или обезболивающих препаратов.';

const TEXT25 = 'Нарушения, вызываемые чернилами в организме, все еще недостаточно хорошо изучены. В Европе некоторые больницы отказывают пациенткам с татуировкой выше копчика в перидуральной анестезии при родах. Слишком высок риск получения серьезной травмы и/или повреждения нерва.';

export const HealthTattooArticle: React.FunctionComponent = () => {
  return (
    <Body>
      <Head>
        <title>{articleTagData[healthTattooArticleData.id].title}</title>
        <meta name="description" content={articleTagData[healthTattooArticleData.id].description} />
      </Head>
      <Info p1>3 дня назад • 5 минут на прочтение</Info>
      <Image src={healthTattooArticleData.images.img1} />

      <TextBlock p1book>{TEXT1}</TextBlock>

      <SubTitle p2book>Риск доказан учеными про вред тату</SubTitle>
      <TextBlock p1book>{TEXT2}</TextBlock>
      <TextBlock p1book>{TEXT3}</TextBlock>
      <TextBlock p1book>{TEXT4}</TextBlock>
      <TextBlock noMargin p1book>{TEXT5}</TextBlock>
      <TextBlock noMargin p1book>{TEXT6}</TextBlock>
      <TextBlock noMargin p1book>{TEXT7}</TextBlock>
      <TextBlock p1book>{TEXT8}</TextBlock>

      <SubTitle p2book>Вероятность инфицирования от сделанной татуировки</SubTitle>
      <TextBlock p1book>{TEXT9}</TextBlock>
      <TextBlock p1book>{TEXT10}</TextBlock>
      <TextBlock p1book>{TEXT11}</TextBlock>

      <SubTitle p2book>Вред пигментов</SubTitle>
      <TextBlock p1book>{TEXT12}</TextBlock>
      <TextBlock p1book>{TEXT13}</TextBlock>
      <TextBlock p1book>{TEXT14}</TextBlock>
      <TextBlock p1book>{TEXT15}</TextBlock>
      <TextBlock p1book>{TEXT16}</TextBlock>
      <TextBlock noMargin p1book>{TEXT17}</TextBlock>
      <TextBlock noMargin p1book>{TEXT18}</TextBlock>
      <TextBlock noMargin p1book>{TEXT19}</TextBlock>
      <TextBlock noMargin p1book>{TEXT20}</TextBlock>
      <TextBlock noMargin p1book>{TEXT21}</TextBlock>
      <TextBlock p1book>{TEXT22}</TextBlock>

      <SubTitle p2book>Удаление тату</SubTitle>
      <TextBlock p1book>{TEXT23}</TextBlock>
      <TextBlock p1book>{TEXT24}</TextBlock>

      <SubTitle p2book>Вероятность инфицирования от сделанной татуировки</SubTitle>
      <TextBlock p1book>{TEXT25}</TextBlock>
    </Body>
  );
}
