
import * as React from 'react';
import Head from 'next/head';

import { myTattooArticleData } from './types';
import { Body, Info, TextBlock, SubTitle, Image } from './components';
import { articleTagData } from '../seo/articleTagData';

const TEXT1 = 'Татуировки — популярный способ украсить свое тело и подчеркнуть индивидуальность. Но качество рисунка напрямую зависит от мастерства татуировщика. Правильный выбор мастера является первостепенной задачей для человека, у которого появляется сформулированное желание «хочу тату», требующее немедленного воплощение в жизнь. Если вы мечтаете набить татуировку, то сервис Mytattoo поможет вам найти лучшего мастера в вашем городе.';

const TEXT2 = 'Mytattoo — удобный сервис по поиску тату-мастера. Он представляет собой базу татуировщиков со всей Украины, где легко найти татуировщика в вашем городе, стиль и цена которого вас устраивает на 100%. Это гораздо удобнее, чем искать тату салоны в интернете, соцсетях или по советам друзей. В сервисе Mytattoo вы сможете посмотреть портфолио мастера, перейти на его Инстаграм и почитать отзывы клиентов.'
const TEXT3 = 'Если у вас появилось стойкое желание «хочу сделать тату», то сервис Mytattoo — отличный способ найти мастера, который воплотит его в реальность. Скорее всего, вы знаете, что у хороших художников есть свой стиль, который отражается на рисунке. Даже если мастер работает по вашему эскизу, стиль исполнения повлияет на конечный результат. Вот почему важно найти человека, который сумеет донести идею так, как вы ее задумали. Сравнив портфолио разных тату художников, вы увидите, в каких стилях они работают, как выглядят их работы в реальности, и сможете решить, кто лучше всего сумеет воплотить в жизнь вашу задумку.';
const TEXT4 = 'Многие могут сказать про себя «я хочу тату», но какую именно знают единицы. Хороший мастер поможет вам подобрать рисунок или разработать эскиз, который лучше всего подчеркнет вашу индивидуальность. А если вам понравился стиль художника, то можно просто повторить картинку из его портфолио.';
const TEXT5 = 'Кроме того некоторые татуировщики работают в узких стилях, например, блэкворк, хайда или трабл, а потому бесполезно просить набить вам глубокомысленную надпись на ребрах, для этого придется искать другого исполнителя.';
const TEXT6 = 'Сервис Mytattoo существует для того, чтобы вы без труда нашли мастера, который лучше всего отразит вашу идею и сделает вам тату, о которой вы всегда мечтали.';

const TEXT7 = 'Сервис поиска тату-мастера работает для тех, у кого желание «хочу набить тату» стоит на первом месте в виш-листе. Рассмотрим преимущества Mytattoo:';
const TEXT8 = '— Огромная база татуировщиков со всей Украины;'
const TEXT9 = '— Удобный поиск по городам;'
const TEXT10 = '— Портфолио каждого мастера, подборки эскизов плюс ссылки на Инстаграм и другие соцсети;'
const TEXT11 = '— Возможность поиска мастера по стилю и цене;'
const TEXT12 = '— Наглядное сравнение и выбор исполнителя из своего города.';
const TEXT13 = 'Теперь вам не нужно искать тату-мастеров во ВКонтакте или Инстаграм, достаточно вбить в фильтр Mytattoo свой город и смотреть доступные предложения.';

const TEXT14 = 'Если вы не раз задумывались о чем-то вроде «хочу тату со смыслом» или «хочу тату на ноге», то именно для вас существует Mytattoo, где каждый может найти татуировщика для реализации самой сложной идеи.';
const TEXT15 = 'Чтобы воспользоваться поиском, достаточно зайти на сайт Mytattoo, выбрать местоположение и получить список мастеров, которые работают в вашем городе. Здесь есть хухожники, которые трудятся в студиях или набивают тату в домашних условиях. Вы сможете посмотреть их работы прямо на сайте Mytattoo или перейти в их соцсети, чтобы увидеть полное портфолио. Списаться с мастером можно прямо в сервисе или договориться об общении на другой платформе для удобства. И это все гораздо проще, чем искать исполнителя через знакомых.';
const TEXT16 = 'Если вы давно мечтаете о стильной татуировке, то заходите на сайт Mytattoo — лучший сервис поиска тату-мастера в Украине!';

export const MyTattooArticle: React.FunctionComponent = () => {
  return (
    <Body>
      <Head>
        <title>{articleTagData[myTattooArticleData.id].title}</title>
        <meta name="description" content={articleTagData[myTattooArticleData.id].description} />
      </Head>
      <Info p1>3 дня назад • 5 минут на прочтение</Info>
      <Image src={myTattooArticleData.images.img1} />

      <TextBlock p1book>{TEXT1}</TextBlock>

      <SubTitle p2book>MyTattoo: что это и как работает</SubTitle>
      <TextBlock p1book>{TEXT2}</TextBlock>
      <TextBlock p1book>{TEXT3}</TextBlock>
      <TextBlock p1book>{TEXT4}</TextBlock>
      <TextBlock p1book>{TEXT5}</TextBlock>
      <TextBlock p1book>{TEXT6}</TextBlock>

      <SubTitle p2book>Преимущества сервиса Mytattoo</SubTitle>
      <TextBlock p1book>{TEXT7}</TextBlock>
      <TextBlock p1book>{TEXT8}</TextBlock>
      <TextBlock noMargin p1book>{TEXT9}</TextBlock>
      <TextBlock noMargin p1book>{TEXT10}</TextBlock>
      <TextBlock noMargin p1book>{TEXT11}</TextBlock>
      <TextBlock noMargin p1book>{TEXT12}</TextBlock>
      <TextBlock noMargin p1book>{TEXT13}</TextBlock>

      <SubTitle p2book>Как пользоваться сервисом</SubTitle>
      <TextBlock p1book>{TEXT14}</TextBlock>
      <TextBlock p1book>{TEXT15}</TextBlock>
      <TextBlock p1book>{TEXT16}</TextBlock>
    </Body>
  );
}
