import { ITagData, ITagDataObject } from './types';
import { PageName } from '../types/pageName.enum';

export const pageTagData: ITagData = {
  [PageName.MAIN]: {
    title: 'Лучшие тату мастера (салоны) на сайте MyTattoo: фото работ (татуировки), эскизы, цены, отзывы о татуировщиках',
    description: 'Найти лучших тату мастеров (салоны) с помощью сайта MyTattoo – просто и удобно. Тут собраны все фото работ (татуировки), эскизы tattoo мастеров Украины. У нас вы можете узнать отзывы и цены татуировщиков. Связаться через инстаграм с мастером.',
  },
  [PageName.TATTOOERS]: {
    title: 'Поиск тату мастера (салона) — Mytattoo: фото работ (татуировок) и эскизов татуировщиков',
    description: 'MyTattoo – это удобный инструмент, для быстро поиска лучших тату мастеров (tattoo салонов). Вы можете ознакомиться с фото работами (татуировками), эскизами, отзывами и ценами татуировщиков в одном месте.',
  },
};

export const generateTagsForTattooer = (instagram: string): ITagDataObject => ({
  title: `Тату мастер (салон) ${instagram}:фото работ (татуировок), эскизов, отзывы, цены, контакты инстаграма`,
  description: `Здесь вы можете ознакомиться с тату мастеров (салоном) ${instagram}. Посмотреть фото работы (татуировки), эскизы. Узнать цены и отзывы - ${instagram}. Найти контакты для связи с мастером через инстаграм.`,
});
