import { ITagData, ITagDataObject } from './types';
import { PageName } from '../types/pageName.enum';

export const pageTagData: ITagData = {
  [PageName.MAIN]: {
    title: 'Лучшие тату мастера (салоны) на сайте MyTattoo: фото работ (татуировки), эскизы, цены, отзывы о татуировщиках',
    description: 'Найти лучших тату мастеров (салоны) с помощью сайта MyTattoo – просто и удобно. Тут собраны все фото работ (татуировки), эскизы tattoo мастеров Украины. У нас вы можете узнать отзывы и цены татуировщиков. Связаться через инстаграм с мастером.',
  },
  [PageName.TATTOOERS]: {
    title: 'Поиск тату мастера (салона) — Mytattoo: фото работ (татуировок) и эскизов татуировщиков',
    description: 'MyTattoo – это удобный инструмент, для быстро поиска лучших тату мастеров (tattoo салонов). Вы можете ознакомиться с фото работами (татуировками), эскизами, отзывами и ценами татуировщиков в одном месте.',
    text: {
      title: `Поиск тату мастера в Украине`,
      text: `Татуировка – стильный способ изменить свою внешность, создать персональный стиль или сделать образ выразительнее. Но чтобы воплотить в жизнь оригинальный замысел, нужен тату мастер, который работает в том стиле, который вам нравится. С помощью нашего сервиса вы легко найдете татуировщика в своем городе, чьи эскизы и расценки устроят вас на 100%. Смотрите фото работ, читайте комментарии и выбирайте мастера, который сделает вам татуировку, о которой вы давно мечтали.`,
      leftColTexts: [
        {
          title: `Как работает сервис по поиску тату мастера`,
          text: `При создании Mytattoo наша команда преследовала главную цель – сделать сервис максимально простым и удобным для клиентов и мастеров. На нашем портале по поиску тату мастера легко найти татуировщика по эскизам, стилю, профилю или городу Украины.
          С помощью фильтра по городам вы сможете посмотреть мастеров исключительно своего города, а список стилей поможет вам отфильтровать нужные эскизы. Обратите внимание, что под каждым эскизом находится ссылка на профиль мастера в Инстаграм, где вы сможете посмотреть самые последние работы, оценить стиль и технику.
          Воспользовавшись фильтрами и определив понравившийся эскиз, кликните по нему, чтобы перейти на профиль татуировщика на нашем сервисе. Здесь вы увидите еще несколько работ мастера, а также ссылку на его Инстаграм и кнопку «Связаться». Нажмите на эту кнопку, чтобы написать сообщение татуировщику и договориться о сеансе.
          С помощью нашего сервиса по поиску тату салона, вы не только найдете мастера для реализации своего замысла, но и посмотрите работы талантливых татуировщиков всей Украины, вдохновитесь трендами и узнаете больше о стилях татуировки.`
        }
      ],
      rightColTexts: [
        {
          title: `Преимущества нашего сервиса`,
          text: `Наш сервис рассчитан на быстрый поиск тату мастеров и студий в Украине. Сервис Mytattoo полезен не только потенциальным клиентам тату салонов, но также мастерам, которые желают показать свое творчество широкой аудитории, тем самым заявив о себе миру. Татуировщики редко используют рекламу для продвижения своих услуг, а потому сервис станет отличным способом продемонстрировать свои умения и привлечь новых клиентов.
          Суммируем преимущества нашего сервиса:
          Быстрый поиск tattoo мастера в любом городе Украины;
          Наглядные эскизы и реальные фото татуировок;
          Поиск по стилям тату;
          Быстрый переход на профиль мастера в Инстаграм;
          Связь с мастером через инстаграм.
          Для мастеров сервис станет хорошей площадкой для продвижения, что поможет расширить базу клиентов и подписчиков в соцсетях.`
        },
        {
          title: `Как быстро найти татуировщика в Украине`,
          text: `Если вы хотите действительно красивую и качественную татуировку, то записываться на сеанс к случайному мастеру точно не следует. Для начала нужно почитать отзывы, посмотреть реальные фотографии его работ, а также узнать цену на услуги. Все это можно сделать с помощью нашего сервиса, где собраны портфолио лучших татуировщиков Украины.
          На портале вы найдете работы мастеров разных студий вашего города и сможете сравнить качество и стиль эскизов. Чтобы связаться с татуировщиком, просто напишите ему в Инстаграм, который найдете сразу же под фото его работы.
          Если вам нужен мастер, работающий в стиле Blackwork, Linework, Newschool, Dotwork, реализм или любом другом в вашем городе, то наш сервис поможет вам с поиском. Не спешите записываться к знакомому татуировщику, который «бьет на дому», ведь результат может не оправдать ваши ожидания. Mytattoo поможет вам найти лучшего мастера, который сделает вам татуировку в заявленном стиле с гарантией качества.
          Добро пожаловать на Mytattoo (https://mytattoo.com.ua/)– лучший сервис по поиску тату мастеров в Украине!`
        }
      ]
    }
  },
};

export const generateTagsForTattooer = (instagram: string): ITagDataObject => ({
  title: `Тату мастер (салон) ${instagram}:фото работ (татуировок), эскизов, отзывы, цены, контакты инстаграма`,
  description: `Здесь вы можете ознакомиться с тату мастеров (салоном) ${instagram}. Посмотреть фото работы (татуировки), эскизы. Узнать цены и отзывы - ${instagram}. Найти контакты для связи с мастером через инстаграм.`,
});
